import cls from './AboutPage.module.scss'

export function AboutPage() {
    return (
        <div className={cls.AboutPage}>
            <div className="container">
                <div className={cls.title}>
                    Об отеле
                </div>
                <div className={cls.aboutHotel}>
                    <img className={cls.img} src="https://kazanriviera.ru/upload/resize_cache/iblock/bbf/467_700_2/bqrl3whnmmdy6444km72gm48r61ev2ow.jpg" alt="" />
                    <div className={cls.textContent}>
                        <div className={cls.marketing}>
                            Посетите Казань, остановившись в нашем отеле, в самом сердце тысячелетнего города!
                        </div>
                        Отель «Ривьера» – 210 комфортабельных номеров с кабельным телевидением, бесплатной бутилированной водой и высокоскоростным Wi-Fi.
                        <br />
                        <br />
                        В проживание входит фирменный завтрак по системе «шведский стол».
                        <br />
                        <br />
                        В любое время вы можете попробовать изысканные блюда, не покидая отель. Ресторан «Аморе» предлагает круглосуточное питание с широким ассортиментом блюд европейской и национальной кухонь.
                        <br />
                        <br />
                        Остановившись в «Ривьере», можно без труда исследовать замечательный город. Многие известные достопримечательности Казани находятся в шаговой доступности от отеля.
                        <br />
                        <br />
                        В проживание входит посещение аквапарка «Ривьера», который включает в себя более 50 различных горок и аттракционов, в том числе детские зоны, SPA и огромный волновой бассейн.
                        <br />
                        <br />
                        Отель «Ривьера» - идеальное решение для бизнеса и отдыха!
                    </div>
                </div>
            </div>
        </div>
    )
}