export interface IRoomDetail {
    img: string
    desc: string
    tarif: string[]
    bath: string[]
    other: string[]
}

export interface IRooms {
    id: number
    img: string
    title: string
    texts: string
    roomPrice: string
    roomDetail: IRoomDetail
}

const rooms: IRooms[] = [
    {
        id: 1,
        img: 'https://kazanriviera.ru/upload/resize_cache/iblock/dd4/960_500_2/ovm64wo2y4zps2ojrnuc600ki7qozmtp.jpg',
        title: 'Комфорт',
        texts: 'Небольшой уютный однокомнатный номер. Оснащен всем необходимым для продуктивной работы и полноценного отдыха.',
        roomPrice: 'Стоимость номера от 13 000 РУб./сутки',
        roomDetail: {
            img: 'https://kazanriviera.ru/upload/resize_cache/iblock/dd4/900_500_2/ovm64wo2y4zps2ojrnuc600ki7qozmtp.jpg',
            desc: 'Небольшой уютный номер категории «Комфорт» оснащен всем необходимым для продуктивной работы и полноценного отдыха. Из окон номера открывается чудесный вид на город.',
            tarif: [
                'завтрак «Шведский стол» с 06.30 до 10.30 ', 
                'безлимитное однократное посещение аквапарка «Ривьера» (один раз в каждые сутки проживания) ',
                'безлимитное посещение пляжа «Ривьера» (в летнее время)',
                'безлимитный высокоскоростной Wi-Fi',
                'бесплатная парковка',
                'приветственная вода в номере'
            ],
            bath: [
                'душевая кабина',
                'банные принадлежности',
                'фен'
            ],
            other: [
                'письменные принадлежности',
                'меню подушек',
                'мини-бар (платно)'
            ]
        }
    },
    {
        id: 2,
        img: 'https://kazanriviera.ru/upload/resize_cache/iblock/c85/960_500_2/z82essu344e0ua55es494wm1tx2h223p.jpg',
        title: 'Стандарт Double',
        texts: 'Светлый уютный однокомнатный номер. Отличное решение для деловой поездки и комфортного отдыха.',
        roomPrice: 'Стоимость номера от 14 100 РУб./сутки',
        roomDetail: {
            img: 'https://kazanriviera.ru/upload/resize_cache/iblock/c85/900_500_2/z82essu344e0ua55es494wm1tx2h223p.jpg',
            desc: 'Номер категории «Стандарт» оснащен всем необходимым для продуктивной работы и полноценного отдыха. Просторные, светлые номера отличаются элегантным оформлением и прекрасным видом на город. Площадь номера позволяет разместить дополнительное спальное место для ребенка или одного взрослого. ',
            tarif: [
                'завтрак «Шведский стол» с 06.30 до 10.30 ', 
                'безлимитное однократное посещение аквапарка «Ривьера» (один раз в каждые сутки проживания) ',
                'безлимитное посещение пляжа «Ривьера» (в летнее время)',
                'безлимитный высокоскоростной Wi-Fi',
                'бесплатная парковка',
                'приветственная вода в номере'
            ],
            bath: [
                'душевая кабина',
                'банные принадлежности',
                'фен'
            ],
            other: [
                'письменные принадлежности',
                'меню подушек',
                'мини-бар (платно)'
            ]
        }
    },
    {
        id: 3,
        img: 'https://kazanriviera.ru/upload/resize_cache/iblock/cfa/960_500_2/5vh7phi14txwk4li7m4okv58fovw8zc8.jpg',
        title: 'Стандарт Twin',
        texts: 'Светлый уютный однокомнатный номер с 2-мя раздельными кроватями. Отличное решение для деловой поездки и комфортного отдыха.',
        roomPrice: 'Стоимость номера от 14 100 РУб./сутки',
        roomDetail: {
            img: 'https://kazanriviera.ru/upload/resize_cache/iblock/fbf/900_500_2/81lbufimun9mf6oop32tx7l049kgaejv.jpg',
            desc: 'Небольшой уютный номер категории «Комфорт» оснащен всем необходимым для продуктивной работы и полноценного отдыха. Из окон номера открывается чудесный вид на город.',
            tarif: [
                'завтрак «Шведский стол» с 06.30 до 10.30 ', 
                'безлимитное однократное посещение аквапарка «Ривьера» (один раз в каждые сутки проживания) ',
                'безлимитное посещение пляжа «Ривьера» (в летнее время)',
                'безлимитный высокоскоростной Wi-Fi',
                'бесплатная парковка',
                'приветственная вода в номере'
            ],
            bath: [
                'душевая кабина',
                'банные принадлежности',
                'фен'
            ],
            other: [
                'письменные принадлежности',
                'меню подушек',
                'мини-бар (платно)'
            ]
        }
    },
    {
        id: 4,
        img: 'https://kazanriviera.ru/upload/resize_cache/iblock/bdd/960_500_2/2080ft6upbxaymk9quzgin07t3dn5avx.jpg',
        title: 'Улучшенный номер',
        texts: 'Просторный, светлый номер отличается элегантным оформлением в светло-бежевых спокойных тонах, качественной отделкой и прекрасным видом на город.',
        roomPrice: 'Стоимость номера от 18 900 РУб./сутки',
        roomDetail: {
            img: 'https://kazanriviera.ru/upload/resize_cache/iblock/b33/900_500_2/jemg9mqm3wx2trva8ivkq3siyqhlqxx1.jpg',
            desc: 'Просторный, светлый номер отличается элегантным оформлением в светло-бежевых спокойных тонах, качественной отделкой и прекрасным видом на город. Номер "Улучшенный" - это отличное решение для деловой поездки и комфортного отдыха, оптимальное сочетание цены и традиционно высокого качества.',
            tarif: [
                'завтрак «Шведский стол» с 06.30 до 10.30 ', 
                'безлимитное однократное посещение аквапарка «Ривьера» (один раз в каждые сутки проживания) ',
                'безлимитное посещение пляжа «Ривьера» (в летнее время)',
                'безлимитный высокоскоростной Wi-Fi',
                'бесплатная парковка',
                'приветственная вода в номере'
            ],
            bath: [
                'душевая кабина',
                'банные принадлежности',
                'фен'
            ],
            other: [
                'письменные принадлежности',
                'меню подушек',
                'мини-бар (платно)'
            ]
        }
    },
    {
        id: 5,
        img: 'https://kazanriviera.ru/upload/resize_cache/iblock/00f/960_500_2/0x25ha51apl12sf5x9fh2co4hqbf6edy.jpg',
        title: 'Люкс',
        texts: 'Просторный, светлый 2-х комнатный номер отличается элегантным оформлением в светло-бежевых спокойных тонах, качественной отделкой и видом на новый район города',
        roomPrice: 'Стоимость номера от 25 000 РУб./сутки',
        roomDetail: {
            img: 'https://kazanriviera.ru/upload/resize_cache/iblock/dd4/900_500_2/ovm64wo2y4zps2ojrnuc600ki7qozmtp.jpg',
            desc: 'Просторный, светлый 2-х комнатный номер отличается элегантным оформлением в светло-бежевых спокойных тонах, качественной отделкой и видом на новый район города. В гостиной: обеденная группа, мягкая мебель, шкаф для одежды, письменный стол с письменными принадлежностями, телевизор, сейф, мини-бар, телефон, кондиционер, Wi-Fi интернет. В спальне: двуспальная кровать, ванная с банными принадлежностями и аксессуарами, комод.',
            tarif: [
                'завтрак «Шведский стол» с 06.30 до 10.30 ', 
                'безлимитное однократное посещение аквапарка «Ривьера» (один раз в каждые сутки проживания) ',
                'безлимитное посещение пляжа «Ривьера» (в летнее время)',
                'безлимитный высокоскоростной Wi-Fi',
                'бесплатная парковка',
                'приветственная вода в номере'
            ],
            bath: [
                'душевая кабина',
                'банные принадлежности',
                'фен'
            ],
            other: [
                'письменные принадлежности',
                'меню подушек',
                'мини-бар (платно)'
            ]
        }
    },
    {
        id: 6,
        img: 'https://kazanriviera.ru/upload/resize_cache/iblock/0d2/960_500_2/86x6p4lalrfj1wpfl09tzrui7dpkslpv.jpg',
        title: 'Апартаменты «Кремлёвские»',
        texts: 'Просторный, светлый номер с эксклюзивным дизайном. Стильный интерьер с роскошной итальянской мебелью. Из «Кремлевских апартаментов» открывается шикарный вид на акваторию Казанки и Казанский Кремль.',
        roomPrice: 'Стоимость номера от 38 300 РУб./сутки',
        roomDetail: {
            img: 'https://kazanriviera.ru/upload/resize_cache/iblock/0d2/900_500_2/86x6p4lalrfj1wpfl09tzrui7dpkslpv.jpg',
            desc: 'Просторный, светлый номер с эксклюзивным дизайном. Стильный интерьер с роскошной итальянской мебелью, продуманная функциональность, в сочетании с невероятными панорамными видами – создают атмосферу безмятежности и высшей степени комфорта. Из «Кремлевских апартаментов» открывается шикарный вид на акваторию Казанки и исторический центр города – Кремль, Кул-Шариф, Дворец земледельцев. Апартаменты оснащены балконом, с потрясающим видом, где так приятно насладиться чашечкой кофе утром или проводить волшебный закат!',
            tarif: [
                'завтрак «Шведский стол» с 06.30 до 10.30 ', 
                'безлимитное однократное посещение аквапарка «Ривьера» (один раз в каждые сутки проживания) ',
                'безлимитное посещение пляжа «Ривьера» (в летнее время)',
                'безлимитный высокоскоростной Wi-Fi',
                'посещение фитнес-клуба премиум-класса "Планета Фитнес"',
                'бесплатная парковка',
                'приветственная вода в номере'
            ],
            bath: [
                'ванная',
                'душевая кабина',
                'банные принадлежности',
                'фен'
            ],
            other: [
                'письменные принадлежности',
                'меню подушек',
                'мини-бар (платно)'
            ]
        }
    },
]

export default rooms